<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="resources/doc.css" charset="UTF-8" type="text/css"/>
<link rel="shortcut icon" href="resources/report.gif" type="image/gif"/>
<title>
					JaCoCo -
					jacoco:help</title>
</head>
<body>
<div class="breadcrumb">
<a href="../index.html" class="el_report">JaCoCo</a>
					&gt;
					<a href="index.html" class="el_group">Documentation</a>
					&gt;
					<a href="maven.html" class="el_group">Maven</a>
					&gt;
					<span class="el_source">jacoco:help</span>
</div>
<div id="content">
    <h1>jacoco:help</h1>
      <p>
<b>Full name</b>:</p>
      <p>org.jacoco:jacoco-maven-plugin:0.8.5:help</p>
      <p>
<b>Description</b>:</p>
      <div>Display help information on jacoco-maven-plugin.<br/>
Call <code>mvn jacoco:help -Ddetail=true
-Dgoal=&lt;goal-name&gt;</code> to display parameter details.</div>
      <p>
<b>Attributes</b>:</p>
      <h2>Optional Parameters</h2>
        <table class="coverage">
<thead>
<tr>
<td>Name</td>
<td>Type</td>
<td>Since</td>
<td>Description</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>
<a href="#detail">&lt;detail&gt;</a>
</code>
</td>
<td>
<code>boolean</code>
</td>
<td>
<code>-</code>
</td>
<td>If <code>true</code>, display all settable properties for each
goal.<br/>
<b>Default value is</b>: <code>false</code>.<br/>
<b>User property is</b>: <code>detail</code>.<br/>
</td>
</tr>
<tr>
<td>
<code>
<a href="#goal">&lt;goal&gt;</a>
</code>
</td>
<td>
<code>String</code>
</td>
<td>
<code>-</code>
</td>
<td>The name of the goal for which to show help. If unspecified, all
goals will be displayed.<br/>
<b>User property is</b>: <code>goal</code>.<br/>
</td>
</tr>
<tr>
<td>
<code>
<a href="#indentSize">&lt;indentSize&gt;</a>
</code>
</td>
<td>
<code>int</code>
</td>
<td>
<code>-</code>
</td>
<td>The number of spaces per indentation level, should be positive.<br/>
<b>Default value is</b>: <code>2</code>.<br/>
<b>User property is</b>: <code>indentSize</code>.<br/>
</td>
</tr>
<tr>
<td>
<code>
<a href="#lineLength">&lt;lineLength&gt;</a>
</code>
</td>
<td>
<code>int</code>
</td>
<td>
<code>-</code>
</td>
<td>The maximum length of a display line, should be positive.<br/>
<b>Default value is</b>: <code>80</code>.<br/>
<b>User property is</b>: <code>lineLength</code>.<br/>
</td>
</tr>
</tbody>
</table>
      
      <h2>Parameter Details</h2>
        <b>
<a name="detail">&lt;detail&gt;</a>
</b>
        <div>If <code>true</code>, display all settable properties for each
goal.</div>
        <ul>
          <li>
<b>Type</b>: <code>boolean</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>User Property</b>: <code>detail</code>
</li>
          <li>
<b>Default</b>: <code>false</code>
</li>
        </ul>
<b>
<a name="goal">&lt;goal&gt;</a>
</b>
        <div>The name of the goal for which to show help. If unspecified, all
goals will be displayed.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.lang.String</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>User Property</b>: <code>goal</code>
</li>
        </ul>
<b>
<a name="indentSize">&lt;indentSize&gt;</a>
</b>
        <div>The number of spaces per indentation level, should be positive.</div>
        <ul>
          <li>
<b>Type</b>: <code>int</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>User Property</b>: <code>indentSize</code>
</li>
          <li>
<b>Default</b>: <code>2</code>
</li>
        </ul>
<b>
<a name="lineLength">&lt;lineLength&gt;</a>
</b>
        <div>The maximum length of a display line, should be positive.</div>
        <ul>
          <li>
<b>Type</b>: <code>int</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>User Property</b>: <code>lineLength</code>
</li>
          <li>
<b>Default</b>: <code>80</code>
</li>
        </ul>
      
    
  </div>
<div class="footer">
<span class="right">
<a href="http://www.jacoco.org/jacoco">JaCoCo</a>
						 
						0.8.5.201910111838</span>
<a href="../doc/license.html">Copyright</a>
					©
					2009, 2019
					Mountainminds GmbH &amp; Co. KG and Contributors
				</div>
</body>
</html>
